.searchWrap {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 24px;
  padding: 12px;

  background-color: #fff;
  border-radius: 6px;
  .searchForm {
    display: flex;
    flex-wrap: wrap;
  }
}

.tableWrap {
  box-sizing: border-box;
  width: 100%;
  //   padding: 12px;
  background-color: #fff;
  border-radius: 6px;
}
